resource:
  version: '{latest}'
  media:
    -
     identifier: 'pdf'
     version: '{latest}'
     contributor: []
     url: 'https://cdn.door43.org/el-x-koine/unfoldingWord/el-x-koine_ugnt/v{latest}/pdf/el-x-koine_ugnt_v{latest}.pdf'

projects:
  -
    identifier: 'mat'
    version: '{latest}'
    media:
      -
       identifier: 'pdf'
       version: '{latest}'
       contributor: []
       url: 'https://cdn.door43.org/el-x-koine/unfoldingWord/el-x-koine_ugnt/v{latest}/pdf/el-x-koine_ugnt_41-MAT_v{latest}.pdf'

  -
    identifier: 'mrk'
    version: '{latest}'
    media:
      -
       identifier: 'pdf'
       version: '{latest}'
       contributor: []
       url: 'https://cdn.door43.org/el-x-koine/unfoldingWord/el-x-koine_ugnt/v{latest}/pdf/el-x-koine_ugnt_42-MRK_v{latest}.pdf'

  -
    identifier: 'luk'
    version: '{latest}'
    media:
      -
       identifier: 'pdf'
       version: '{latest}'
       contributor: []
       url: 'https://cdn.door43.org/el-x-koine/unfoldingWord/el-x-koine_ugnt/v{latest}/pdf/el-x-koine_ugnt_43-LUK_v{latest}.pdf'

  -
    identifier: 'jhn'
    version: '{latest}'
    media:
      -
       identifier: 'pdf'
       version: '{latest}'
       contributor: []
       url: 'https://cdn.door43.org/el-x-koine/unfoldingWord/el-x-koine_ugnt/v{latest}/pdf/el-x-koine_ugnt_44-JHN_v{latest}.pdf'

  -
    identifier: 'act'
    version: '{latest}'
    media:
      -
       identifier: 'pdf'
       version: '{latest}'
       contributor: []
       url: 'https://cdn.door43.org/el-x-koine/unfoldingWord/el-x-koine_ugnt/v{latest}/pdf/el-x-koine_ugnt_45-ACT_v{latest}.pdf'

  -
    identifier: 'rom'
    version: '{latest}'
    media:
      -
       identifier: 'pdf'
       version: '{latest}'
       contributor: []
       url: 'https://cdn.door43.org/el-x-koine/unfoldingWord/el-x-koine_ugnt/v{latest}/pdf/el-x-koine_ugnt_46-ROM_v{latest}.pdf'

  -
    identifier: '1co'
    version: '{latest}'
    media:
      -
       identifier: 'pdf'
       version: '{latest}'
       contributor: []
       url: 'https://cdn.door43.org/el-x-koine/unfoldingWord/el-x-koine_ugnt/v{latest}/pdf/el-x-koine_ugnt_47-1CO_v{latest}.pdf'

  -
    identifier: '2co'
    version: '{latest}'
    media:
      -
       identifier: 'pdf'
       version: '{latest}'
       contributor: []
       url: 'https://cdn.door43.org/el-x-koine/unfoldingWord/el-x-koine_ugnt/v{latest}/pdf/el-x-koine_ugnt_48-2CO_v{latest}.pdf'

  -
    identifier: 'gal'
    version: '{latest}'
    media:
      -
       identifier: 'pdf'
       version: '{latest}'
       contributor: []
       url: 'https://cdn.door43.org/el-x-koine/unfoldingWord/el-x-koine_ugnt/v{latest}/pdf/el-x-koine_ugnt_49-GAL_v{latest}.pdf'

  -
    identifier: 'eph'
    version: '{latest}'
    media:
      -
       identifier: 'pdf'
       version: '{latest}'
       contributor: []
       url: 'https://cdn.door43.org/el-x-koine/unfoldingWord/el-x-koine_ugnt/v{latest}/pdf/el-x-koine_ugnt_50-EPH_v{latest}.pdf'

  -
    identifier: 'php'
    version: '{latest}'
    media:
      -
       identifier: 'pdf'
       version: '{latest}'
       contributor: []
       url: 'https://cdn.door43.org/el-x-koine/unfoldingWord/el-x-koine_ugnt/v{latest}/pdf/el-x-koine_ugnt_51-PHP_v{latest}.pdf'

  -
    identifier: 'col'
    version: '{latest}'
    media:
      -
       identifier: 'pdf'
       version: '{latest}'
       contributor: []
       url: 'https://cdn.door43.org/el-x-koine/unfoldingWord/el-x-koine_ugnt/v{latest}/pdf/el-x-koine_ugnt_52-COL_v{latest}.pdf'

  -
    identifier: '1th'
    version: '{latest}'
    media:
      -
       identifier: 'pdf'
       version: '{latest}'
       contributor: []
       url: 'https://cdn.door43.org/el-x-koine/unfoldingWord/el-x-koine_ugnt/v{latest}/pdf/el-x-koine_ugnt_53-1TH_v{latest}.pdf'

  -
    identifier: '2th'
    version: '{latest}'
    media:
      -
       identifier: 'pdf'
       version: '{latest}'
       contributor: []
       url: 'https://cdn.door43.org/el-x-koine/unfoldingWord/el-x-koine_ugnt/v{latest}/pdf/el-x-koine_ugnt_54-2TH_v{latest}.pdf'

  -
    identifier: '1ti'
    version: '{latest}'
    media:
      -
       identifier: 'pdf'
       version: '{latest}'
       contributor: []
       url: 'https://cdn.door43.org/el-x-koine/unfoldingWord/el-x-koine_ugnt/v{latest}/pdf/el-x-koine_ugnt_55-1TI_v{latest}.pdf'

  -
    identifier: '2ti'
    version: '{latest}'
    media:
      -
       identifier: 'pdf'
       version: '{latest}'
       contributor: []
       url: 'https://cdn.door43.org/el-x-koine/unfoldingWord/el-x-koine_ugnt/v{latest}/pdf/el-x-koine_ugnt_56-2TI_v{latest}.pdf'

  -
    identifier: 'tit'
    version: '{latest}'
    media:
      -
       identifier: 'pdf'
       version: '{latest}'
       contributor: []
       url: 'https://cdn.door43.org/el-x-koine/unfoldingWord/el-x-koine_ugnt/v{latest}/pdf/el-x-koine_ugnt_57-TIT_v{latest}.pdf'

  -
    identifier: 'phm'
    version: '{latest}'
    media:
      -
       identifier: 'pdf'
       version: '{latest}'
       contributor: []
       url: 'https://cdn.door43.org/el-x-koine/unfoldingWord/el-x-koine_ugnt/v{latest}/pdf/el-x-koine_ugnt_58-PHM_v{latest}.pdf'

  -
    identifier: 'heb'
    version: '{latest}'
    media:
      -
       identifier: 'pdf'
       version: '{latest}'
       contributor: []
       url: 'https://cdn.door43.org/el-x-koine/unfoldingWord/el-x-koine_ugnt/v{latest}/pdf/el-x-koine_ugnt_59-HEB_v{latest}.pdf'

  -
    identifier: 'jas'
    version: '{latest}'
    media:
      -
       identifier: 'pdf'
       version: '{latest}'
       contributor: []
       url: 'https://cdn.door43.org/el-x-koine/unfoldingWord/el-x-koine_ugnt/v{latest}/pdf/el-x-koine_ugnt_60-JAS_v{latest}.pdf'

  -
    identifier: '1pe'
    version: '{latest}'
    media:
      -
       identifier: 'pdf'
       version: '{latest}'
       contributor: []
       url: 'https://cdn.door43.org/el-x-koine/unfoldingWord/el-x-koine_ugnt/v{latest}/pdf/el-x-koine_ugnt_61-1PE_v{latest}.pdf'

  -
    identifier: '2pe'
    version: '{latest}'
    media:
      -
       identifier: 'pdf'
       version: '{latest}'
       contributor: []
       url: 'https://cdn.door43.org/el-x-koine/unfoldingWord/el-x-koine_ugnt/v{latest}/pdf/el-x-koine_ugnt_62-2PE_v{latest}.pdf'

  -
    identifier: '1jn'
    version: '{latest}'
    media:
      -
       identifier: 'pdf'
       version: '{latest}'
       contributor: []
       url: 'https://cdn.door43.org/el-x-koine/unfoldingWord/el-x-koine_ugnt/v{latest}/pdf/el-x-koine_ugnt_63-1JN_v{latest}.pdf'

  -
    identifier: '2jn'
    version: '{latest}'
    media:
      -
       identifier: 'pdf'
       version: '{latest}'
       contributor: []
       url: 'https://cdn.door43.org/el-x-koine/unfoldingWord/el-x-koine_ugnt/v{latest}/pdf/el-x-koine_ugnt_64-2JN_v{latest}.pdf'

  -
    identifier: '3jn'
    version: '{latest}'
    media:
      -
       identifier: 'pdf'
       version: '{latest}'
       contributor: []
       url: 'https://cdn.door43.org/el-x-koine/unfoldingWord/el-x-koine_ugnt/v{latest}/pdf/el-x-koine_ugnt_65-3JN_v{latest}.pdf'

  -
    identifier: 'jud'
    version: '{latest}'
    media:
      -
       identifier: 'pdf'
       version: '{latest}'
       contributor: []
       url: 'https://cdn.door43.org/el-x-koine/unfoldingWord/el-x-koine_ugnt/v{latest}/pdf/el-x-koine_ugnt_66-JUD_v{latest}.pdf'

  -
    identifier: 'rev'
    version: '{latest}'
    media:
      -
       identifier: 'pdf'
       version: '{latest}'
       contributor: []
       url: 'https://cdn.door43.org/el-x-koine/unfoldingWord/el-x-koine_ugnt/v{latest}/pdf/el-x-koine_ugnt_67-REV_v{latest}.pdf'
